## Firebase

REACT_APP_FIREBASE_KEY="AIzaSyC_16uebwZkbAK3iCgPcBxGsWpunaC0A_o"
REACT_APP_FIREBASE_DOMAIN="cityfit-db2fb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://cityfit-db2fb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="cityfit-db2fb"
REACT_APP_FIREBASE_STORAGE_BUCKET="cityfit-db2fb.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1039753990097"